<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Подробная информация о FIFA 12</title>
  
  <style>
        /* Добавьте стили для красивого дизайна */
        @font-face {
            font-family: 'iOS 15 Bold';
            src: url('iOS15-Bold.ttf') format('truetype');
            font-style: normal;
        }
        body {
            font-family: "iOS 15 Bold", Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .game-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .game-card h2 {
            margin-top: 0;
        }

        .game-card p {
            margin-bottom: 10px;
        }

        .download-button,
        .details-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px; /* Увеличенное расстояние между кнопками */
        }

        .details-button {
            margin-right: 0; /* Убираем правый отступ у кнопки "Подробнее" */
        }

        .search-input {
            padding: 10px;
            width: 300px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <h1>FIFA 12</h1>

  <h2>Описание</h2>
  <p>Это футбольный симулятор, разработанный Electronic Arts. Он предлагает непревзойденный уровень реалистичности и глубины игры. Примите участие в соревнованиях с лучшими футбольными клубами и приведите свою команду к победе!</p>

  <h2>Характеристики игры</h2>
  <ul>
    <li>Вес: 1 ГБ</li>
    <li>Разработчик: Electronic Arts</li>
    <li>Год выпуска: 2011</li>
  </ul>
</body>
</html>
